{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.unittestproj"
  },
  "dependencies": {
    "nativescript-unit-test-runner": "file:nativescript-unit-test-runner",
    "tns-core-modules": "2.0.0"
  },
  "devDependencies": {
    "babel-traverse": "6.14.0",
    "babel-types": "6.14.0",
    "babylon": "6.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "file:karma",
    "karma-jasmine": "^1.0.2",
    "karma-nativescript-launcher": "file:karma-nativescript-launcher",
    "lazy": "1.0.11"
  }
}
